++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:15	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 752)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 7.47e+02  (num. steps: 9)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  12.2877 [mW] ( 10.89 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:36	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:44	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:49	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:57	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:59	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:05:60	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:06:01	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:20:02	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:20:23	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:20:54	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:22:59	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:23:04	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 14:25:36	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = OOK_modulation_01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 2.31e+03  (num. steps: 16)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 1.70e+04  (num. steps: 1)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:   0.4883 [mW] ( -3.11 [dBm])

****************************************

