++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 13:19:35	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 13:20:17	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 13:20:31	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 13:58:06	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 21-May-2024 13:58:57	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

debruijn pattern with seed 1

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.37e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:34:23	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 779)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.30e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  24.9706 [mW] ( 13.97 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:34:54	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 780)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 6.13e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  22.4340 [mW] ( 13.51 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:34:59	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.71e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  18.6291 [mW] ( 12.70 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:35:11	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 773)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.27e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  19.8974 [mW] ( 12.99 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:35:31	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 781)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 6.45e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  24.9706 [mW] ( 13.97 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:35:48	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 778)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.34e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  19.2633 [mW] ( 12.85 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:35:56	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 772)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.55e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  23.0681 [mW] ( 13.63 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:36:12	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 783)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.63e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  23.0681 [mW] ( 13.63 [dBm])

****************************************

++++++++++++++++++++++++++++++++++++++++
++++       START OF SIMULATION      ++++
++++                                ++++
++++ Hostname: DESKTOP-2ON8BU4
++++ Date: 22-May-2024 22:36:20	
++++++++++++++++++++++++++++++++++++++++


========================================
===             reset_all            ===
========================================

Global variable GSTATE initialized

Nsymb =     64	 (number of symbols)
Nt   =     64	 (points x symbol)
Nch  =      1	 (number of channels)
Output directory = ex01

****************************************

========================================
===             pattern              ===
========================================

random pattern
Alphabet: 2

****************************************

========================================
===            phi2pow               ===
========================================

Nonlinear Phase converted into power. Optical system used:

Length [m]  Alpha [dB/km]  Gamma [1/mW/km]  Gain [dB]

100000      0.20           1.37e-03         0.00           

NL Phase cumulated into 1 equal spans

NL Phase: 0.400*pi [rad] -> Tx power: 42.73  [mW]

****************************************

========================================
===            lasersource           ===
========================================

peak power: 42.7266 [mW] (16.31 [dBm])

Central wavelength: 1550.00 [nm]


Wavelengths inserted into the global variable GSTATE.LAMBDA

Laser linewidth: 0.000000 [a. u.] 

****************************************

========================================
===           create_field           ===
========================================

Created GSTATE.FIELDX with option: unique

Created the copy ..._TX

****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:          100.000  [km]
Attenuation:        0.20  [dB/km] (Leff =  21.498 [km])
lambda of Dc:    1550.00  [nm]
Dc:              17.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              80.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 2.00e+04  [m]
Initial step: 5.14e+01  (num. steps: 782)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = 17.0000  [ps/nm/km]   (Ld = 4.61e+02 [km])
	 gamma = 1.368e-03 [1/mW/km] (Lnl = 1.71e+01 [km])
	 sqrt(Ld/Lnl) = 5.1922
	 local delay = 0.000

Slope length Lds: 2.80e+07  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
1700.000  
****************************************

========================================
===              fiber               ===
========================================

Fiber parameters:

Length:           17.000  [km]
Attenuation:        0.60  [dB/km] (Leff =   6.547 [km])
lambda of Dc:    1550.00  [nm]
Dc:            -100.0000  [ps/nm/km]
Slope:            0.0000  [ps/nm^2/km]
n2:             2.70e-20  [m^2/W]
Aeff:              20.00  [um^2]

Propagation type: 'g-sx'

Max NL phase rotation x step: 0.003   [rad]
Max step: 1.70e+04  [m]
Initial step: 5.11e+02  (num. steps: 12)

Channel properties (Ld: disp. length. Lnl: NL length):

ch. #01: Dc = -100.0000  [ps/nm/km]   (Ld = 7.84e+01 [km])
	 gamma = 5.472e-03 [1/mW/km] (Lnl = 4.28e+00 [km])
	 sqrt(Ld/Lnl) = 4.2816
	 local delay = 0.000

Slope length Lds: 4.76e+06  [km]

Global  delay (ch.1 -> 1)
0.000  
Global cumulated dispersion [ps/nm] (ch.1 -> 1)
0.000  
****************************************

========================================
===            ampliflat             ===
========================================

Amplifier Gain: 30.20  [dB]  (linear: 1047.13)

NO ASE noise
Output Average Power, without noise:

ch. #1:  21.7999 [mW] ( 13.38 [dBm])

****************************************

